<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/md_black_1000"
    tools:context=".fullscreenimage.activities.FullScreenImageActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:transitionName="thumbnail"
        android:layout_gravity="center"
        tools:src="@android:drawable/ic_lock_lock" />

    <TextView
        android:id="@+id/image_view_category"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignBottom="@+id/image_view"
        android:background="@color/md_grey_600"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:textColor="@color/md_white_1000"
        android:visibility="invisible"
        tools:text="Sports"
        tools:visibility="visible" />
</RelativeLayout>
