<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_list_container"
    android:layout_width="@dimen/gallery_image_size"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:showIn="@layout/fragment_favorites">

    <ImageButton
        android:id="@+id/favorites_list_thumbnail"
        android:layout_width="@dimen/gallery_image_size"
        android:layout_height="@dimen/gallery_image_size"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackground"
        android:src="@color/md_black_1000" />

    <TextView
        android:id="@+id/favorites_list_category"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:background="@color/md_grey_600"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:textColor="@color/md_white_1000"
        tools:text="John" />
</RelativeLayout>
